# Bloc-de-Notas-Personal

./: .gitignore  README.md  mvnw.cmd  notepad.py  pom.xml
ProjectRoot/docs/: Notas Nehuen  readme.md
ProjectRoot/src/: main.py  tasks.db
src/main/java/com/notepad/: NotepadFXApplication.java  SpringBootApp.java
src/main/java/com/notepad/event/: StageReadyEvent.java
src/main/java/com/notepad/init/: PrimaryStageInitializer.java
src/main/java/com/notepad/ui/: NotepadController.java
src/main/resources/styles/: style.css
